<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="176,534" last-zoom="1" max-obj-count="14"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="miet_lab1" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="items" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="500"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="order_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="part_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="quantity" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="discount">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="items_pk_id" type="pk-constr" table="public.items">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="parts" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1600" y="720"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="vendor_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="varchar" length="300"/>
	</column>
	<column name="on_hand" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="on_order" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="cost" not-null="true">
		<type name="money" length="0"/>
		<comment><![CDATA[за сколько купили у поставщика
]]></comment>
	</column>
	<column name="list_price" not-null="true">
		<type name="money" length="0"/>
		<comment><![CDATA[за сколько продаём]]></comment>
	</column>
	<constraint name="parts_pk_id" type="pk-constr" table="public.parts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vendors" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="940"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="address_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="phone_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="fax_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="100"/>
	</column>
	<column name="preferred" not-null="true" default-value="false">
		<type name="bool" length="0"/>
		<comment><![CDATA[если есть опция купить у этого поставщика, покупаем у него
]]></comment>
	</column>
	<constraint name="vendors_pk_id" type="pk-constr" table="public.vendors">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="phones" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="1120"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="phone" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="phones_pk_id" type="pk-constr" table="public.phones">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="faxes" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="1220"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="fax" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="faxes_pk_id" type="pk-constr" table="public.faxes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="addresses" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="860"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="billing_address">
		<type name="character varying" length="200"/>
	</column>
	<column name="shipping_address">
		<type name="character varying" length="200"/>
	</column>
	<column name="city" not-null="true">
		<type name="character varying" length="60"/>
	</column>
	<column name="zip" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="country" not-null="true">
		<type name="character varying" length="2"/>
		<comment><![CDATA[ISO 3166-1 alpha-2]]></comment>
	</column>
	<constraint name="addresses_pk_id" type="pk-constr" table="public.addresses">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="customers" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="560"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="address_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="fax_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="phone_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="tax_rate" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="contact" not-null="true">
		<type name="jsonb" length="100"/>
	</column>
	<column name="last_invoice_date">
		<type name="date" length="0"/>
	</column>
	<constraint name="customers_pk_id" type="pk-constr" table="public.customers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="employees" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1160" y="740"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="hire_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="salary" not-null="true">
		<type name="money" length="0"/>
	</column>
	<constraint name="employees_pk_id" type="pk-constr" table="public.employees">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="orders" layers="0" collapse-mode="2" max-obj-count="13" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="400"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="customer_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="address_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="employee_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="payment_method" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="items_total" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="tax_rate" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="freight" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="amount_paid">
		<type name="money" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="shipped_at">
		<type name="date" length="0"/>
	</column>
	<constraint name="orderds_pk_id" type="pk-constr" table="public.orders">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="items_fk_part_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.parts" table="public.items">
	<columns names="part_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="items_fk_order_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.orders" table="public.items">
	<columns names="order_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="parts_fk_vendor_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.vendors" table="public.parts">
	<columns names="vendor_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="vendors_fk_phone_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.phones" table="public.vendors">
	<columns names="phone_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="vendors_fk_fax_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.faxes" table="public.vendors">
	<columns names="fax_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="vendors_fk_address_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.addresses" table="public.vendors">
	<columns names="address_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="customers_fk_address_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.addresses" table="public.customers">
	<columns names="address_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="customers_fk_fax_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.faxes" table="public.customers">
	<columns names="fax_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="customers_fk_phone_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.phones" table="public.customers">
	<columns names="phone_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="orders_fk_customer_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.customers" table="public.orders">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="orderrs_fk_address_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.addresses" table="public.orders">
	<columns names="address_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="orderrs_fk_employee_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.employees" table="public.orders">
	<columns names="employee_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="part_has_many_items" type="relfk" layers="0"
	 src-table="public.items"
	 dst-table="public.parts" reference-fk="items_fk_part_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="vendor_has_many_parts" type="relfk" layers="0"
	 src-table="public.parts"
	 dst-table="public.vendors" reference-fk="parts_fk_vendor_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="phone_has_many_vendors" type="relfk" layers="0"
	 src-table="public.vendors"
	 dst-table="public.phones" reference-fk="vendors_fk_phone_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="fax_has_many_vendors" type="relfk" layers="0"
	 src-table="public.vendors"
	 dst-table="public.faxes" reference-fk="vendors_fk_fax_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="15.3898" y="12.0129"/>
	</label>
</relationship>

<relationship name="address_has_many_vendors" type="relfk" layers="0"
	 src-table="public.vendors"
	 dst-table="public.addresses" reference-fk="vendors_fk_address_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="address_has_many_customers" type="relfk" layers="0"
	 src-table="public.customers"
	 dst-table="public.addresses" reference-fk="customers_fk_address_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="fax_has_many_customers" type="relfk" layers="0"
	 src-table="public.customers"
	 dst-table="public.faxes" reference-fk="customers_fk_fax_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="phone_has_many_customers" type="relfk" layers="0"
	 src-table="public.customers"
	 dst-table="public.phones" reference-fk="customers_fk_phone_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="customer_has_many_orders" type="relfk" layers="0"
	 src-table="public.orders"
	 dst-table="public.customers" reference-fk="orders_fk_customer_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="address_has_many_orders" type="relfk" layers="0"
	 src-table="public.orders"
	 dst-table="public.addresses" reference-fk="orderrs_fk_address_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="employee_has_many_orders" type="relfk" layers="0"
	 src-table="public.orders"
	 dst-table="public.employees" reference-fk="orderrs_fk_employee_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="order_has_many_items" type="relfk" layers="0"
	 src-table="public.items"
	 dst-table="public.orders" reference-fk="items_fk_order_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

</dbmodel>
